你们中有多少人喜欢节奏？
很好，很好，很好。（欢呼）
（鼓声）
这么说吧，我喜欢各种节奏。
我喜欢玩爵士，
一点放克，
还有嘻哈，
一点流行，一点节奏蓝调，
一点拉丁，
非洲风格。
现在这个很棒的节奏，
来自新月城（新奥尔良），
经典第二线 （指嘉年华游行的铜管乐队游行部分）
(欢呼）
好了，所有这些节奏里有一样共同的东西
就是数学，
我叫它节奏数学（和算术谐音）
跟我一起说，节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：节奏节奏。 观众：节奏节奏。
克莱顿•卡梅隆：节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：好。
所有这些类型的节奏
都是4拍
再分为3组。
啥？
是的，3是个神奇数字。
3是个很棒的数字。
3是个有点嘻哈味的数字。
分为3组到底是什么意思呢？
还有什么是4拍？
好，看好了，这么想一想。
把音乐的基本单位当作1美元。
1美元有4个25美分，对吧？
一个4/4拍也是一样。
有4个四分音符。
那要再怎么分呢？
我们这么想像一下：
有3美元，都是25美分一个的硬币。
就是3组，每组4个，
你会这么数，
1-2-3-4。一起来。
一起：1-2-3-4，1-2-3-4，1-2-3-4。
克莱顿•卡梅隆：好了，有感觉了吧？
现在，把这3组，每组4个，
变成4组，每组3个。
听好了。
1-2-3-4，一起来。
1-2-3-4，1-2-3-4，大家一起来！
一起：1-2-3-4，1-2-3-4，1-2-3-4，啊。
克莱顿•卡梅隆：这就对了。
好了，第二线。
1-2-3-4，1-2-3。好。
这就是我说的节奏数学。
你们也一起来？节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：节奏节奏。 观众：节奏节奏。
克莱顿•卡梅隆：节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：好，现在再用摇摆节奏同样试下。
好，嗯。
1-2-3，1-2-3，1-2-3，1-2-3。嚯。
现在我要把第二线节奏
和摇摆节奏放到一起，
听起来就是这样。
啊。
节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：节奏节奏。 观众：节奏节奏。
克莱顿•卡梅隆：节奏数学。 观众：节奏数学。
克莱顿•卡梅隆：好，嘻哈。
现在我来更快一些的3个一组
叫做三连音。
三连音三连音。跟我一起说。
一起：三连音三连音。
克莱顿•卡梅隆：三连音三连音。三连音三连音。
克莱顿•卡梅隆：现在我把你们在开始听到的节奏，
全部放在一起，听起来就是这样。
（鼓掌）