我爱谈的题目是
捷径.
抄捷径高手 -- 当然是大自然.
但我会演示
以多种方法
去除难达标;
去比
亚瑟可能更快一点找到答案. 所以
首先 --
首先我们得违背常理，
及逻辑. 各位请都像这样将手伸出来，
呈90度，
你们全体. 不..
全都这样, 好麽? 手心向上.
若你这样做 ...
按常理 -- 逻辑你必须转动手腕.
同意吗?
好.
不过我会先教你们 --
一种方法：如何不用
将手腕转动，就抄捷径.
你们马上就能做到, 可好?
手这样放, 手心向上.
别转动手腕. 手腕是 ..
我不讲太多了，但我尽力做好就是.
好了, 你是说以..铸的 ?
那实情是个玩笑而已.
而我 --
好吧.
手提着 手心向上，就这样做，手腕别转.
移到胸前, 手腕别转.
向前移；手腕别转
向上, 手腕别转. 移到胸前, 手腕别转.
向前伸. 对了.
现在 --
（笑声）
逻辑 - 按逻辑说,
按逻辑说来，你没转手腕手就已这样了.
（众笑）
现在，捷径呐
（众笑）
原本是6个动作，现在只消动一下.
我这样开始，掌心向下，您们可跟着.
然后看我.
对!
一下子. 就行.
就这样 --
热身好了！
现在--
我需要一位助手.
早前我跟一位好姑娘聊过，穗 --
她走了? 没! 掌声鼓励喔.
（掌声）
好. 不错, 您可在那里坐着.
这里有样东西是水，对吗?
我要向这水
致意.
水於我已够好. 其他男士可能会说到 .. 干杯.
（众笑）
啤酒占了 ..
啤酒里有大量的水.
（众笑）
好了，现在
我将演示各类不同的
记牌法
记牌, 控牌等等.
嗯 - 我还是先将这脱掉.
我是运用一种特别的
方法做, 快速地.
我靠
精辨 - 噢，对不起--
操控...
还有
和一个非常强大的...
记忆系统，好吗?
（众笑）
所以
如果...
我研究过扑克 - 我喜欢赌一手.
正式来说，我不赌, 但 -
所以，若我们是...
若我们有5人，
而我要玩一局五手朴克牌戏.
我现在会(跟你们)互动. 这样每次一位不同...
的人, 而不是都只由同一人作答.
那我们有协议了.
让那一家得手好牌呢?
那一家呢? 1，2，3，4, 还是5? （观众：3.）
格林：3 - 好的.
还有 -
在这里...
我有块桌垫好让..
关键的一刻是 ..抱歉.
若一位老手将牌集齐
即时在 --
在他发牌前. 这..
所以我在想，第3 (家牌) 嘛,
我已给排了个 '葫芦'
（众笑）
其中有Q和.. 别要紧.
有些Q和10.
那可是个挑战哪，我喜欢.
我稍后会解释. 1，2，3，4，5.
我以三张Q作始.
这样我理牌时让你们可看出对比.
还有2张10点.
好了. 谢谢.
（掌声）
然而所有其他人若手顺的话亦可能有好牌在手
像这家伙就真搂了一手更强的牌:
三A搭两K.
这厮又以二 ..将他们都击败..
共四条都是二，或两点.. 两点.
没反应喔? 那边牌更--
没事, 还有这.
这牌看来像顺子，我可能 -- 相信是...
对了! 3，4，5，6，7
还有 --
但当然，我终归手操皇牌, 胜券在握.
好.. 这真 --
爽.
（众笑）
所以那开始看来挺好，
的第3家牌, 最后
实际是最糟的一手牌哩.
命数呢, 对吗?
好, 请洗一下牌.
有兴头的话我想演示些
秘技.
好吗?
我是运用
某种, 猜算吧？
洗牌追踪--
啊，很好.
顶呱..酷. 谢谢.
（众笑）
所以, 首..
首个词儿是 "估算"
我可估计实际有多少牌
被摄进-
在我的同花大顺之间.
当然，我大可数牌，但这样快多了.
对吗? 你同意吧.
这里我有，其实--
我清楚知牌在哪.
所以我可以落注打赌,
这正是我怎搂钱的其中一个点子.
看这里是：10，J，
好啦.
（掌声）
接着
是个词儿 ..
我会做的快. 我叫这"偷牌."
所以这里, 我想 -- 我--
我知牌在哪处.
我会将这些牌摊开然后你喊, 停，
在我手点指着牌时，对了. 点指，喊停.
穗: 停.
LG：这里--你见到有些牌没了麽?
那就是偷牌，我干的--
（众笑）
好了.
现在，另一个词儿叫 "追牌".
追牌意思是我一直追踪着牌
即使是由他人, 他人洗的牌.
这有点风险.
所以, 因为, 若你看一下，现在我仍可看到.♪
同意吗? 但若你将牌齐边 --
齐边后再洗
然后切一下牌.
就这样
为着追牌，我必须从头紧盯洗牌的过程
噢，我们都分头开始了-- 没事, 没事.
来-- 不 ---不
我只是开玩笑，行?
怎洗都可以 -- 对 -- 很好.
这样我得数算，但实际上我不爱数算.
我是直接运用右脑
若你经左脑，
那你得顾及到逻辑和常理.
直接在右脑内..，那会好得多. 所以 --
（众笑）
亚瑟·本杰明，点儿, 做了, 做了
点儿类似的东西.
若你运用, 在合适的气氛下进行，并带点幽默，
你会得到 - 那密码
通往
宇宙知识宝库
在那里你可以找到任何难题的解答.
好吧. 现在，我掉牌咯，
而你随时喊停，行?
别等到最后一张.
穗：停. LG：好了.
我清醒时可做得快点，我们盼且查看一下.
（众笑）
啊，不顺序哪，那 -- 出错了.
不，我开玩笑啦.
（鼓掌）
不 -- 我不时装点错，
以强调其难度.
行?
对，昨晚我把那忘了. 那(确)是个错失.
但还好我想起来了.
所以 --
这副牌在这里买的 -- 抱歉
我有一个小垫子
让(桌面)平顺点.
这副牌是在美国这边买的.
叫 --
"自行车". 这牌很富弹性，
但知道的人不多.
如你试着 -- 若你按对
了位置,
你会发现这牌有多薄多好弹性，对吗?
您可将它放进钱包带着，
那就 --
没看到麽, 没反应?
（众笑）
所以, 但这
还有 --
让摄像机抓到太多了? 没.
（众笑）
有麽? （观众：抓多了.）
LG: 甚麽? 但当我们将牌抓回来时, 你这样做吧.
但别过度.
接着你得再依样将牌推齐
这里，请, 可否将这--
(两)叠牌，大家看到麽--
将牌推叠至真的混在一起，
行? 好，好了.
完美.
都全推好就是. 好了，谢谢.
接着我会演示一样东西，是从...
俄罗斯卫星
应该是美国货的翻版 - 我们且等着瞧.
这里 --
捷径. 我谈到捷径.
我现在很快地
扫视这副牌并尝试找出一些式样.
那 "新混沌论" 已过时咯，对吗?
可你知道，我想你们都熟悉--
熟悉有关 - 碎形：
"曼德勃罗螺旋集" 及所有这些东西.
会更容易
记牌 - 若将牌看成某种样式格局.
别太专注, 若你注于算计，
那你就往 -
左脑去了.但若你只管看着
并以外文聊着.
对, 真棒.
我猜行了.
现在，换个人，年长点的，拍.
请喊张牌，随便那一位.
（观众：黑桃J.） 格林：黑桃J.
黑桃J.
我猜黑桃J是往下数第12张.
12. 对了, 没错.
所以，噢, 黑桃J.
你是说是黑桃麽? （观众：是的.）格林：呀.
我的错，别鼓掌，这是梅花呢.
黑桃J嘛 ...
我猜 ..
24，对不起，是24.
25 ，是的.
是那照明 (不够好).
这回我做得快点, 顺点.
好了.另一位. 哦，我忘了，我不该洗牌，但我想--
（众笑）
-- 实际上，我的技巧是偷看，
经常地.
掀起牌时，我偷看.
你看，对了-- 完美.
3，4 ,5，-- 然后我就算一下-- 对，好了.
（众笑）
另一位，另一张牌. （观众：方块7.）
LG：方块7. 行，我的至爱，对了，7 --
那我会做快些 --
极快. 但以慢动作来做 - 好让们跟得上.
（众笑）
7什么 -- （观众：方块的.）格林：方块，好的.
方块，好. 我从这里开始.
好的，谢谢.
（掌声）
我干的是 -- 偷瞥.
我知牌在哪，
我就这样抽选出来. 另一位，另一张牌.
（众笑）
另一位.
（观众：方块10.）
LG：对不起, 是甚麽?
（观众：方块10.）
LG：方块10，对了.
我想我照做吧，我爱--
我知它在哪.
方块10.
我这回以正常速度做，可好?
方块10.
好的.
要切一下牌吗? 掀.
太好了.
谢谢. 另一位，另一张牌.
（观众：梅花5.）
LG：对不起, 甚麽? （观众：梅花5.）
LG：梅花5. 这可不是同一个人，虽则在同一处.
稍后我们可试那边选的牌. 我现在要掉牌了.
而你们可随时随处喊停.明白了?
梅花五.
别等到最后一张. 这上面甚麽牌都没啦.
（众笑）
我们再来一次.
选梅花五的那位请喊, 停,
要趁牌还在空中时，好吗?
（观众：停.)
LG：很好.
行.
（鼓掌）
行，那里我得使点劲儿呢.
我们将梅花5搂出来了.
现在选一张跟梅花5有对比的.
（观众：红心Q.） LG：红心Q，好.
太棒了. 我爱那牌.
这回我要干最难的事儿.
想象一下你在正坐在拉斯维加斯，
在赌着,
而你不慎让其他玩家
选了这牌. 心想 -- 是张普通牌吧了.
然当我现在将牌拿起，
你当然想它变作自己的心水牌. 你要的是?
（观众：红心Q.）
格林：什么Q-- ? 红心 Q.
可是一个挺难的挑战啊，对吗?
就这样，我抓--
可知这? 梅花五...
(变作) 红心Q . 对了！
这挺难,
因这里我必须利用 --
我将它跟梅花五掉换了
所以嘛 -- 现在，
来个"假派".
我该用哪张牌呢? Q还是5?
穗：Q. 格林：Q，好哇.
我就用Q，这里有梅花.
"假数" 和 号数
第1，2，3，
你一直在说同一张牌.
这可算是一种 "错视发牌" 吧?
当我将一张牌放往桌面放，
看--它并不是一张牌.而是 -- 看着，
是一叠看来像
只有一张的牌.
对.
来点硬玩儿.
我想我们且将Q放着，对.
现在，是随着的东西.
这--
哦，对不起，别朝这光束看，我的过失.
（众笑）
这是 "高频镭射"，
可於瞬间
完全将视网膜毁掉.
对，真抱歉，我 -- 我应先知会一下, 对.
可你放心好了，
因为要半小时后才起作用，
所以您有充分的时间将我整个表演看完.
（众笑）
现在...
我把激光在这儿放，
然后 --
当我在朝激光发牌时
我知道牌往那去了, 对吗?
摄影机可拍到?
没有?
他们没拍到?
出了啥事?
（观众：牌消失了.）
格林：好，我会另取一组牌.
摄像机可看牌了吗?
没有? （观众：没，它们都消失了.）
格林：但手你们得见着.
啊，好，好，好. 但这.
现在. 正是这样，对吗?
牌看到麽? 对.
（众笑）
对，好了.
现在--
（众笑）
-- 有个家伙乐了. 现在, 要将Q找出来--
这样做，將另一牌抓回，Q亦回来了.
（众笑）
對，真有趣 --
可有点危险.
（众笑）
我爱这玩儿. 现在--
来点更难的.
选个 -- 那位都好, 请, 随便选套牌.
（观众：黑桃.） 格林：黑桃? 黑桃，好的.
这，
这我得偷瞥，许多的牌.
我猜有许多的--
我不知道有多少 -- 但一副牌至少有10张, 15张黑桃吧，不是吗?
（众笑）
所以每我次拿起牌叠，我就偷看，对.
然后我将它们排好, 这样我就可以
快速将它们抓出来--
完美，棒极了.
我以A开始 --
对，A，啊，对-- 黑桃?
跟之前一样的错了，对吧?
嗯, 我将黑桃--梅花 排好
我试着这样做. 首先，我拿抓黑桃--
你们请明白我不搞自是那一套,
所以不时出错.
於我没甚麽..
不时还得到些额外的同情分呢，不是吗?
2，3，4 -- 对了，
摄相机可拍到? -- 5，6，
啊.
黑桃J，
我爱那笑声 -- 哇！好.Q.
（众笑）
等,等, 等着 -- 请随便抽张牌.
随便一张，快，快，好.
我们将这牌换成K.
方块A.
现在看，方块A会来带着--
我找到...
黑桃K.
位置就在那里 -- 黑桃K在此，对吗?
行? 好了.
（鼓掌）
现在，来点更难的.
你或会想我的牌是先就排好，
那就请你们帮我再洗一下.
请来个另一套吧.
（众笑）
格林：那是套眼罩之后的事.
我爱这厮，对.
好了. 是我最後一個戲碼了，都没问题.
阿玛尼--谁说阿玛尼? 你吗?
我掉牌 你喊 -- 啥尺寸?
啥大小? 易如反掌, 我愛挑戰呢.
啥大小?
（观众：特大的.）格林：特大的，好.
喊停. （观众：停.）
（众笑）
格林：對，是阿玛尼. 好了.
（鼓掌）
啊，这可难了.
好啦，选一套. 早前我已有梅花，黑桃.
另一套. （观众：方块.） 格林：方块，太好了.
那这回,
我试著 --
將方块摟出来.我先看一下牌，行.
我们試試. 好.你帮我一下.
若我掉的的牌面朝上，
像这样，你將它翻轉. 穗：好的.
格林：好，现在.
双手一起來，快點. 对，好，好.
（笑声）
我想我找到了. 對 -- 好，好.
这 --
是方块，红桃 -- 不对，方块.好，好.
停一下. 你有看出樣式麼?
没? 现在呢?
有，有，好的.
我以式樣作業.
哦對不起，我掉了 --
可能是張重要的，是的，方块9，行 .
可能是張重要的 -- 是的--
方块9，好 .
這 --，
我总是问，
我幹嗎要自作自受?
我得想盡千方百計
当我請你們(這樣那樣)後, 但
但我對著幹 -- 所以現在嗎
我會试著 -- 我會试著找出 -
找出 -- 那 -- 方块牌，
然我将取之以難.
就這樣找出來太易了吧, 對麼?
我想我會 ...
蒙著眼來.
这么近的話立即就见效.
（笑声）
强力胶带.
我看看 -- 搞一下牌，我才不能 --
继续. 對，好. 我愛得同情.
同情心.
但那是 --你听到麼，
那是位女士的声音. 男士都只管说 -- 好哇，多一點, 多一點, 再多一點啊.
（笑声）
好哇，成. 唉.
要不你連鼻孔亦照辦吧，因有些人猜想 --
（笑声）
-- 有些人猜想我可從鼻孔偷看呢，所以再 --
加些 -- 继续，继续.
行了麼? 好.
满意吧?
看起来不错对吧 -- 像 蜘蛛侠. 噢！
（笑声）
不，帶点尊重和優雅，好吗?
其實我挺喜欢她，對. 是我说过即管強硬点的.
都還可以. 多一片?
最后一貼咯.
好.
行啦.
现在你們必定都同意我 --
我必須仗赖于其他官能了，对吧?
我以震动作業.
所以--
什么牌来的?
方块. 啊，我记作红心咯.
所以我现在得 --
即兴发挥了.
我還是半站著吧.
方块 -- 我从方块A作开始.
开玩笑，热热身而已. 红心K.
（笑声）
我给你方块，那它们 -- 那你將它们
一整地放这里，都看到麼? 好.
方块A，是吗? 穗：是的.
格林：好. 好. 2 --
谢谢.
我从不错過2點. 这真有趣.
我总找得著2，
但花色不对哩. 黑桃，抱歉.
嗯 -- 这副牌等会给你做礼物，
让这些猜疑鬼，在这兒 --
好好檢查，行? 记得提我. 这个作礼物.
2 -- 是黑桃2，对吧?
對不起，是方块2. 现在我快起來咯.
方块3. 对！
我愛挑战，对.
對 -- 好.
安德森：你在偷看哩.
格林：什么?
安德森：你偷看. 你要这样 --
这是應后面一位女士的要求.
（笑声）
格林：好吧.
试试吧.
對. 亦要听得到呢.
行 -- 现在.
这或许真有一点難.
我们且试著.
嗯, 好吗?
（笑声）
好吧. 这
几张牌了? 五张? 穗：四张.
格林：四张. 那下一张牌是5嗎?
穗：方块五，對.
格林：那里沒? 穗：那里沒.
格林：哦.
这里--
所有牌面朝下--
对吗？（观众：是的.）
格林：是吗? 你們是從屏幕上看到的麼?
这樣牌面朝上，它並不在這牌底.
下张牌應該 - 是5麼?
穗：5. 格林：行 - -我--
我會将它翻過來牌面朝上.
可对? 穗：對.
6-- 用拇指.
是的，我做得到. 我知道它在哪，
因我先偷看了才做.
可对？
若--
然后9，对麼?
行.
昨天 -- 是前天我在拉斯维加斯，
我就真用上这个.
9點? 是麼? 对麼?
不对?是！我再来一次.
同一句話，我爱这尊荣招牌动作.
好. J牌 --你...J?
方块J，对吗? （观众：不）
格林：對麼?
和...
Q！Q牌，伴隨误导動作.
误导動作.
對啊?
然后，
K牌 -- 正正...
5秒.
對. 是5. 5秒.
2，3，4-- 嗯！
查看一下.
可對?
好.哦.
轻撫我，感覺 --
啊，你知啦..
CA：各位，雷纳德·格林！